# Exemple d'environnement (ne pas mettre de secrets ici)
# Copiez ce fichier en ".env" puis renseignez les valeurs

# Proxy (utilisé par certains outils comme Dependency-Check)
PROXY_SERVER=
PROXY_PORT=


# Arguments prêts à l'emploi pour les outils qui acceptent des flags
DEP_CHECK_ARGS=--proxyserver ${PROXY_SERVER} --proxyport ${PROXY_PORT}

# Métadonnées projet
PROJECT_NAME=CICD-Pipeline-DotnetApis
PROJECT_VERSION=1.0.0