pipeline {
    agent none

    triggers {
        //pollSCM('H/5 * * * *')  // Vérifie develop toutes les 5 minutes
        githubPush()  // Trigger GitHub

    }
    
    parameters {
        string(
            name: 'EXECUTION_LABEL',
            defaultValue: 'plxfrsr-l1pi027',
            description: 'Jenkins agents label'
        )
        choice(
            name: 'ENVIRONMENT',
            choices: ['Tst', 'Sta'],
            description: 'Target environment'
        )

         string(name: 'username', defaultValue: '', description: 'Nom d’utilisateur')
         password(name: 'password', defaultValue: '', description: 'Mot de passe')
         password(name: 'NVD_API_KEY', defaultValue: '', description: 'NVD API key (optionnelle)')

    }

    environment {
        BUILD_TIMESTAMP = new Date().format('yyyy-MM-dd HH:mm:ss')
    }
         
    stages {

        stage('Identify Trigger Repository') {
            agent { label params.EXECUTION_LABEL }
            steps {
                script {
                    echo "======================================================"
                    echo "DETECTING TRIGGERING REPOSITORY"
                    echo "======================================================"
                    
                    try {

                        def project = "${env.gitlabSourceNamespace}/${env.gitlabSourceRepoName}"

                        
                        if (!project?.trim()) {
                            echo "⚠ Unable to determine trigger project name"
                            env.TRIGGER_REPO_URL = 'unknown'
                            env.TRIGGER_REPO_NAME = 'unknown'
                        } else {
                          
                            
                            env.TRIGGER_REPO_URL = "${env.gitlabSourceRepoURL}"
                            env.TRIGGER_REPO_NAME = "${env.gitlabSourceRepoName}"
                            
                            echo "Pipeline triggered by: ${env.TRIGGER_REPO_NAME}"
                            echo "Repository URL: ${env.TRIGGER_REPO_URL}"
                            echo "Branch: ${env.gitlabBranch}"
                        }
                    } catch (Exception ex) {
                        echo "⚠ Failed to capture trigger repository information: ${ex.message}"
                        env.TRIGGER_REPO_URL = 'unknown'
                        env.TRIGGER_REPO_NAME = 'unknown'
                    }
                }
            }
        }
        
        stage('Load Configuration') {
            agent { label params.EXECUTION_LABEL }
            steps {
                script {
                    echo "======================================================"
                    echo "LOADING PIPELINE CONFIGURATION"
                    echo "======================================================"
                    
                    // Nettoyer le nom du projet (enlever .git de manière robuste)
                    def projectKey = (env.TRIGGER_REPO_NAME ?: '').trim()
                    if (!projectKey?.trim()) {
                        error "Project key derived from trigger repo is empty"
                    }

                    // Appeler PowerShell pour parser JSON
                    def configOutput = bat(
                        returnStdout: true,
                        script: "@powershell -ExecutionPolicy Bypass -File scripts\\utils\\parse-config.ps1 -projectKey ${projectKey}"
                    ).trim()
                    
                    // Parser les lignes KEY=VALUE
                    configOutput.split('\\n').each { line ->
                        def parts = line.trim().split('=', 2)
                        if (parts.size() == 2) {
                            env."${parts[0]}" = parts[1]
                        }
                    }
                    
                    // Agent cible : jenkinsAgent du projet, fallback param
                    env.PIPELINE_AGENT_LABEL = env.JENKINS_AGENT_LABEL ?: params.EXECUTION_LABEL
                    
                    echo "======================================================"
                    echo "CONFIGURATION LOADED SUCCESSFULLY"
                    echo "======================================================"
                    echo ""
                    echo "PIPELINE PARAMETERS:"
                    echo "  - Agent (param): ${params.EXECUTION_LABEL}"
                    echo "  - Agent (config): ${env.PIPELINE_AGENT_LABEL}"
                    echo "  - Environment: ${params.ENVIRONMENT}"
                    echo "  - Trigger Repo: ${env.TRIGGER_REPO_NAME} (${env.TRIGGER_REPO_URL})"
                    echo "  - Build Number: ${BUILD_NUMBER}"
                    echo "  - Timestamp: ${BUILD_TIMESTAMP}"
                    echo ""
                    echo "PROJECT:"
                    echo "  - Name: ${env.PROJECT_NAME}"
                    echo "  - Branch: ${env.PROJECT_GIT_BRANCH}"
                    echo "  - Repository: ${env.PROJECT_GIT_URL}"
                    echo ""
                    echo "BUILD:"
                    echo "  - APIs Count: ${env.APIS_COUNT}"
                    env.APIS_LIST.split(',').each { api ->
                        echo "    * ${api}"
                    }
                    echo "  - Proxy: ${env.PROXY_SERVER}:${env.PROXY_PORT}"
                    echo ""
                    echo "SECURITY:"
                    echo "  - Dependency Scan: ${env.SECURITY_SCAN_ENABLED}"
                    echo "  - Fail on Critical: ${env.FAIL_ON_CRITICAL}"
                    echo "  - Fail on High: ${env.FAIL_ON_HIGH}"
                    echo ""
                    echo "DEPLOY:"
                    echo "  - Enabled: ${env.DEPLOY_ENABLED}"
                    echo "  - VMs Count: ${env.DEPLOY_VMS_COUNT}"
                    // Safe split pour servers
                    def serversList = env.DEPLOY_SERVERS.split(';').collect { it.trim() }
                    serversList.eachWithIndex { server, idx ->
                        echo "    ${idx + 1}. ${server}"
                    }
                  
                }
            }
        }
        
        stage('Checkout Project') {
            agent { label env.PIPELINE_AGENT_LABEL }
            steps {
                echo "======================================================"
                echo "CHECKING OUT PROJECT: ${env.PROJECT_NAME}"
                echo "======================================================"
                dir('project') {
                    git branch: env.PROJECT_GIT_BRANCH,
                        url: env.PROJECT_GIT_URL
                    
                    script {
                        env.PROJECT_COMMIT_HASH = bat(
                            returnStdout: true,
                            script: '@git rev-parse HEAD'
                        ).trim()
                    }
                    
                    echo "Project checked out successfully"
                    echo "Branch: ${env.PROJECT_GIT_BRANCH}"
                    echo "Commit: ${env.PROJECT_COMMIT_HASH}"
                }
            }
        }

        stage('Secret Scanning - GitLeaks') {
            agent { label env.PIPELINE_AGENT_LABEL }
            // when {
            //     expression { env.SECURITY_SCAN_ENABLED == 'true' }
            // }
            steps {
                script {
                    echo "======================================================"
                    echo "SECRET SCANNING WITH GITLEAKS"
                    echo "======================================================"
                    echo ""
                    
                    // Scan repository application
                    dir('project') {
                        echo "Scanning application repository..."
                        
                        def scanResult = bat(
                            returnStatus: true,
                            script: """
                                powershell.exe -ExecutionPolicy Bypass -File ^
                                    "${env.WORKSPACE}\\scripts\\security\\gitleaksScan.ps1" ^
                                    -repoPath . ^
                                    -configFile "${env.WORKSPACE}\\config\\gitleaks.toml" ^
                                    -reportDir "${env.WORKSPACE}\\gitleaks-report" ^
                            """
                        )
                        
                        echo ""
                        echo "Scan exit code: ${scanResult}"
                        echo ""
                        
                        if (scanResult != 0) {
                            echo " SECURITY GATE: FAILED"
                            echo "   Secrets detected in repository"
                            echo ""
                            
                            // // Charger rapport pour afficher statistiques
                            // if (fileExists("${env.WORKSPACE}\\gitleaks-report\\gitleaks-report.json")) {
                            //     def report = readJSON file: "${env.WORKSPACE}\\gitleaks-report\\gitleaks-report.json"
                            //     def secretsCount = report.size()
                                
                            //     echo "Secrets found: ${secretsCount}"
                            //     echo ""
                            //     echo " CRITICAL: Pipeline blocked due to exposed secrets"
                            //     echo "   Review HTML report for details"
                            //     echo ""
                            // }
                            
                            error "GitLeaks detected secrets - Pipeline blocked for security"
                        } else {
                            echo " SECURITY GATE: PASSED"
                            echo "   No secrets detected"
                        }
                    }
                }
            }
            post {
                always {
                    script {
                        // Publier rapport HTML
                        publishHTML([
                            allowMissing: true,
                            alwaysLinkToLastBuild: true,
                            keepAll: true,
                            reportDir: 'gitleaks-report',
                            reportFiles: 'gitleaks-report.html',
                            reportName: 'GitLeaks Secret Scan Report',
                            reportTitles: 'GitLeaks'
                        ])
                        
                        // Archiver rapports JSON
                        archiveArtifacts artifacts: 'gitleaks-report/**/*',
                                    allowEmptyArchive: true,
                                    fingerprint: true
                    }
                }
                success {
                    echo " No secrets exposed in repository"
                }
                failure {
                    echo " CRITICAL SECURITY ALERT"
                    echo "   Secrets have been exposed in the repository"
                    echo "   Immediate action required:"
                    echo "     1. Review GitLeaks report"
                    echo "     2. Rotate all exposed credentials"
                    echo "     3. Remove secrets from Git history"
                    echo "     4. Use Jenkins Credentials Store for secrets"
                }
            }
        }   

        stage('Security - Dependency Scan') {
            agent { label env.PIPELINE_AGENT_LABEL }
            // when {
            //     expression { env.SECURITY_SCAN_ENABLED == 'true' }
            // }
            steps {
                echo "======================================================"
                echo "SECURITY: SCANNING DEPENDENCIES FOR VULNERABILITIES"
                echo "======================================================"
                echo "Method: .NET Native Vulnerability Scanner"
                echo "Fail on Critical: ${env.FAIL_ON_CRITICAL}"
                echo "Fail on High: ${env.FAIL_ON_HIGH}"
                echo ""
                
                dir('project') {
                    script {
                        bat """
                            echo Check java version 
                            java -version 
                            
                            echo Restoring NuGet packages...
                            dotnet restore
                            echo.
                        """
                        
                        bat '''
                            echo ====================================================
                            echo SCANNING FOR VULNERABLE PACKAGES
                            echo ====================================================
                            echo.
                            dotnet list package --vulnerable --include-transitive > dependency-scan.txt 2>&1
                            type dependency-scan.txt
                            echo.
                            echo ====================================================
                        '''
                        
                        def scanContent = readFile('dependency-scan.txt')
                        
                        def hasVulnerabilities = scanContent.contains('has the following vulnerable packages')
                        def hasCritical = scanContent.contains('Critical')
                        def hasHigh = scanContent.contains('High')
                        def hasMedium = scanContent.contains('Moderate')
                        def hasLow = scanContent.contains('Low')
                        
                        def criticalCount = scanContent.split('Critical').length - 1
                        def highCount = scanContent.split('High').length - 1
                        def mediumCount = scanContent.split('Moderate').length - 1
                        def lowCount = scanContent.split('Low').length - 1
                        
                        echo "======================================================"
                        echo "SECURITY SCAN RESULTS"
                        echo "======================================================"
                        echo "Vulnerabilities Found: ${hasVulnerabilities}"
                        echo ""
                        echo "SEVERITY BREAKDOWN:"
                        echo "  - Critical: ${criticalCount}"
                        echo "  - High: ${highCount}"
                        echo "  - Medium: ${mediumCount}"
                        echo "  - Low: ${lowCount}"
                        echo "======================================================"
                        echo ""
                        
                        if (hasVulnerabilities) {
                            if (hasCritical && env.FAIL_ON_CRITICAL == 'true') {
                                echo "SECURITY GATE: FAILED"
                                echo "Reason: Critical vulnerabilities detected (${criticalCount})"
                                error "SECURITY GATE FAILED: Critical vulnerabilities detected"
                            }
                            else if (hasHigh && env.FAIL_ON_HIGH == 'true') {
                                echo "SECURITY GATE: FAILED"
                                echo "Reason: High vulnerabilities detected (${highCount})"
                                error "SECURITY GATE FAILED: High vulnerabilities detected"
                            }
                            else if (hasMedium || hasLow) {
                                echo "SECURITY GATE: WARNING"
                                echo "Reason: Medium/Low vulnerabilities detected"
                                unstable "Medium/Low vulnerabilities detected - Review required"
                            }
                        } else {
                            echo "SECURITY GATE: PASSED"
                            echo "No vulnerable packages detected"
                        }
                        
                        echo "======================================================"
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'project/dependency-scan.txt',
                                   allowEmptyArchive: true,
                                   fingerprint: true
                }
                failure {
                    echo "SECURITY ALERT: Critical or High vulnerabilities detected"
                }
            }
        }

        stage('SCA - OWASP Dependency Check') {
            agent { label env.PIPELINE_AGENT_LABEL }
            // when {
            //     expression { env.SECURITY_SCAN_ENABLED == 'true' }
            // }
            steps {
                echo "======================================================"
                echo "OWASP DEPENDENCY CHECK - COMPREHENSIVE SCAN"
                echo "======================================================"
                
                dir('project') {
                    script {
                        
                        def toolBase  = 'D:\\Jenkins\\tools\\org.jenkinsci.plugins.DependencyCheck.tools.DependencyCheckInstallation'
                        def odcToolName = 'Dep-CICD'
                        def odcBin   = "${toolBase}\\${odcToolName}\\bin\\dependency-check.bat"
                        def dataDir  = "${toolBase}\\${odcToolName}\\data"
                        def dbPath = "${dataDir}\\odc.mv.db"
                        def feedsDir = "${env.WORKSPACE}\\src\\Assests\\owasp_dependency\\nvd-feeds"
                        def feedsfilesUrl = "file:///${feedsDir.replace('\\','/')}/nvdcve-{0}.json.gz"

                        def dbSizeThresholdMB = 5

                        def dbExists = false
                        def dbValid = false
                        
                        if (fileExists(dbPath)) {
                            def dbSize = powershell(
                                script: """
                                    [System.Threading.Thread]::CurrentThread.CurrentCulture = [System.Globalization.CultureInfo]::InvariantCulture
                                    [math]::Round((Get-Item '${dbPath}').Length / 1MB, 2)
                                """,
                                returnStdout: true
                            ).trim()
                            
                            echo "Base de données trouvée: ${dbSize} MB"
                            
                            if (dbSize.toDouble() >= dbSizeThresholdMB) {
                                dbValid = true
                                echo "Base de données valide (>= ${dbSizeThresholdMB} MB)"
                            } else {
                                echo "Base de données trop petite (< ${dbSizeThresholdMB} MB) - Réinitialisation nécessaire"
                            }
                        } else {
                            echo "Base de données non trouvée - Initialisation nécessaire"
                        }

                        // Gestion du proxy pour OWASP Dependency-Check
                        def proxyArgs = ''
                        if (env.DEP_CHECK_ARGS?.trim()) {
                            proxyArgs = ' ' + env.DEP_CHECK_ARGS.trim()
                        } else {
                            if (env.PROXY_SERVER?.trim()) { proxyArgs += " --proxyserver ${env.PROXY_SERVER}" }
                            if (env.PROXY_PORT?.trim())   { proxyArgs += " --proxyport ${env.PROXY_PORT}" }
                            if (env.PROXY_USERNAME?.trim() && env.PROXY_PASSWORD?.trim()) {
                                proxyArgs += " --proxyauth ${env.PROXY_USERNAME}:${env.PROXY_PASSWORD}"
                            }
                            if (env.NON_PROXY_HOSTS?.trim()) {
                                proxyArgs += " --nonProxyHosts \"${env.NON_PROXY_HOSTS}\""
                            }
                        }

                        def httpProxy = (env.PROXY_SERVER?.trim() && env.PROXY_PORT?.trim()) ? "http://proxy.fr.pluxee.tools:3128" : ''

                        def envVars = []

                        if (httpProxy) {
                            envVars = [
                                "HTTP_PROXY=${httpProxy}",
                                "HTTPS_PROXY=${httpProxy}",
                                "http_proxy=${httpProxy}",
                                "https_proxy=${httpProxy}",
                                "NO_PROXY=${env.NON_PROXY_HOSTS ?: ''}",
                                "no_proxy=${env.NON_PROXY_HOSTS ?: ''}"
                            ]
                        }
                               
                        bat """
                            powershell -NoProfile -ExecutionPolicy Bypass -Command ^
                            Set-Content -Path (Join-Path '${feedsDir.replace('\\','/')}' 'cache.properties') -Encoding ASCII -Value @('lastModifiedDate='+(Get-Date).ToUniversalTime().ToString('yyyy-MM-ddTHH:mm:ssZ'), ^
                            'prefix=nvdcve-2.0-'); ^
                            Get-Content (Join-Path '${feedsDir.replace('\\','/')}' 'cache.properties')"
                        """

                        withEnv(envVars) {
                            // Scan avec plugin Jenkins
                            dependencyCheck(
                                additionalArguments: """
                                    --scan .
                                    --out .
                                    --format XML --format HTML
                                    --failOnCVSS 7.0
                                    --enableRetired --enableExperimental
                                    --data "${dataDir}"      
                                    --nvdDatafeed "${feedsfilesUrl}"  
                                    --prettyPrint 
                                    --noupdate
                                    --log "${env.WORKSPACE}\\logs\\odc-scan.log"
                                """ + proxyArgs,
                                odcInstallation: 'Dep-CICD'
                            )
                           // recordIssues tools: [sarif(pattern: '**/dependency-check-report.xml', id: 'odc')]

                        }
                        
                        // //Analyse des résultats
                        // if (fileExists('dependency-check-report.json')) {
                        //     def report = readJSON file: 'dependency-check-report.json'
                        //     def vulnCount = report.dependencies.findAll { it.vulnerabilities?.size() > 0 }.size()
                            
                        //     echo "======================================================"
                        //     echo "Résumé du scan offline:"
                        //     echo "- Total des dépendances: ${report.dependencies.size()}"
                        //     echo "- Dépendances avec vulnérabilités: ${vulnCount}"
                        //     echo "- Mode: OFFLINE (base de données locale)"
                        //     echo "======================================================"
                        // }

                    }
                }
            }
            post {
                always {

                     // Publier résultats
                    dependencyCheckPublisher(
                        pattern: 'project/dependency-check-report.xml',
                        failedTotalCritical: 0,
                        failedTotalHigh: 0,
                        unstableTotalMedium: 5
                    )                 

                    // // Affichage robuste via Warnings NG (SARIF)
                    //     recordIssues enabledForFailure: true,
                    //                tools: [sarif(pattern: 'project/dependency-check-report.sarif')]

                    // Publier rapport HTML
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'project',
                        reportFiles: 'dependency-check-report.html',
                        reportName: 'OWASP Dependency Check Report',
                        reportTitles: 'OWASP DC'
                    ])
                                      
                    // Archiver rapports
                    archiveArtifacts artifacts: 'project/dependency-check-report.*',
                                allowEmptyArchive: false,
                                fingerprint: true
                }
                failure {
                    echo " SECURITY ALERT: Critical/High vulnerabilities detected"
                }
            }
        }
     
        stage('SAST- SonarQube ') {
             agent { label 'plxfrsr-l1pi008' }
            // when {
            //     // expression { 
            //     //     env.SECURITY_SCAN_ENABLED == 'true'
            //     // }
            // }
            steps {
                updateGitlabCommitStatus name: 'SonarQube Analysis', state: 'running'
                gitlabCommitStatus(name: 'SonarQube Analysis') {
                    script {
                        echo "======================================================"
                        echo "SAST ANALYSIS WITH SONARQUBE"
                        echo "======================================================"
                        
                        // Validation du token SonarQube
                        if (!env.sonar_token?.trim()) {
                            error "SonarQube token (sonar_token) is not defined. Please configure it in Jenkins credentials or environment variables."
                        }
                        
                        dir('project') {
                            // ================================================================
                            // DIAGNOSTIC DES VARIABLES GITLAB
                            // ================================================================
                            echo "GitLab Environment Variables Diagnostic:"
                            echo "  - gitlabMergeRequestIid: ${env.gitlabMergeRequestIid ?: 'NOT SET (not a MR context)'}"
                            echo "  - gitlabBranch: ${env.gitlabBranch ?: 'NOT SET'}"
                            echo "  - gitlabTargetBranch: ${env.gitlabTargetBranch ?: 'NOT SET'}"
                            echo "  - gitlabSourceBranch: ${env.gitlabSourceBranch ?: 'NOT SET'}"
                            echo "  - gitlabActionType: ${env.gitlabActionType ?: 'NOT SET'}"
                            echo "  - gitlabUserName: ${env.gitlabUserName ?: 'NOT SET'}"
                            echo "  - gitlabMergeRequestTitle: ${env.gitlabMergeRequestTitle ?: 'NOT SET'}"
                            echo ""
                            
                            // Déterminer si on est dans un contexte de Merge Request
                            // gitlabMergeRequestIid est défini uniquement lors d'un trigger MR
                            def gitlabMergeRequestIid = env.gitlabMergeRequestIid?.trim() ?: ''
                            
                            // gitlabBranch peut être défini par le plugin GitLab ou utiliser PROJECT_GIT_BRANCH
                            def gitlabBranch = env.gitlabBranch?.trim() ?: 
                                              env.gitlabSourceBranch?.trim() ?: 
                                              env.PROJECT_GIT_BRANCH?.trim() ?: 
                                              ''
                            
                            // gitlabTargetBranch est défini uniquement en contexte MR
                            def gitlabTargetBranch = env.gitlabTargetBranch?.trim() ?: 'develop'
                            
                            // Construire la clé SonarQube à partir du nom du projet
                            // Format: BRS.FR.<PROJECT_NAME>
                            def slnName = env.PROJECT_NAME?.replaceAll(/\\.git$/, '')?.replaceAll(/[^a-zA-Z0-9.]/, '') ?: 'Unknown'
                            env.sonar_key = "BRS.FR.${slnName}"
                            
                            echo "SonarQube Configuration:"
                            echo "  - Project Key: ${env.sonar_key}"
                            echo "  - Branch: ${gitlabBranch}"
                            echo "  - Merge Request IID: ${gitlabMergeRequestIid ?: 'N/A (Branch mode)'}"
                            echo "  - Target Branch: ${gitlabTargetBranch}"
                            echo "  - Analysis Mode: ${gitlabMergeRequestIid ? 'Pull Request' : 'Branch Analysis'}"
                            echo ""
                            
                            // Phase BEGIN - Configuration SonarQube
                            echo "======================================================"
                            echo "SONARQUBE: PHASE BEGIN"
                            echo "======================================================"
                            
                            def sonarBeginStatus = 0
                            
                            if (gitlabMergeRequestIid) {
                                // Mode Pull Request
                                echo "Mode: Pull Request Analysis"
                                sonarBeginStatus = powershell(returnStatus: true, script: """
                                    dotnet C:\\Users\\jenkins\\.dotnet\\tools\\.store\\dotnet-sonarscanner\\6.2.0\\dotnet-sonarscanner\\6.2.0\\tools\\netcoreapp3.1\\any\\SonarScanner.MSBuild.dll begin `
                                    /k:"${env.sonar_key}" `
                                    /d:sonar.exclusions="**/*.html,**tests/**/*.*,**clients/**/*.*,**/*.json,**/*.sql,**/*Extensions.cs,**/Configurations/**,**/Endpoints/**,**/*GlobalSuppressions.cs,**/*Program.cs,**/*Scopes.cs,**/*Helpers.cs,**/*CesuEventLogProcessor.cs,**/*OutboxProcessor.cs,**/*SynchroniseAllConsumersJob.cs,**/*SynchroniseDailyConsumersJob.cs" `
                                    /d:sonar.coverage.exclusions="**tests/**/*.*,**Tests/**/*.*,**Clients/**/*.*,**/*.json,**/DTOs/**/*.cs,**/DataBase/**,**/*.sql" `
                                    /d:sonar.test.exclusions="**tests/**/*.*,**Tests/**/*.*,**Clients/**/*.*" `
                                    /d:sonar.cpd.exclusions="**/DTOs/**/*.cs,**/*.json" `
                                    /d:sonar.cs.vstest.reportsPaths="\${env:WORKSPACE}\\reports\\**\\*.trx" `
                                    /d:sonar.cs.vscoveragexml.reportsPaths="\${env:WORKSPACE}\\reports\\**\\*.xml" `
                                    /d:sonar.host.url='https://sonarqube.glb.pluxee.tools' `
                                    /d:sonar.pullrequest.key="${gitlabMergeRequestIid}" `
                                    /d:sonar.pullrequest.branch="${gitlabBranch}" `
                                    /d:sonar.pullrequest.base="${gitlabTargetBranch}" `
                                    /d:sonar.token="\${env:sonar_token}"
                                """)
                            } else {
                                // Mode Branche standard
                                echo "Mode: Branch Analysis"
                                sonarBeginStatus = powershell(returnStatus: true, script: """
                                    dotnet C:\\Users\\jenkins\\.dotnet\\tools\\.store\\dotnet-sonarscanner\\6.2.0\\dotnet-sonarscanner\\6.2.0\\tools\\netcoreapp3.1\\any\\SonarScanner.MSBuild.dll begin `
                                    /k:"${env.sonar_key}" `
                                    /d:sonar.exclusions="**/*.html,**tests/**/*.*,**clients/**/*.*,**/*.json,**/*.sql,**/*Extensions.cs,**/Configurations/**,**/Endpoints/**,**/*GlobalSuppressions.cs,**/*Program.cs,**/*Scopes.cs,**/*Helpers.cs,**/*CesuEventLogProcessor.cs,**/*OutboxProcessor.cs,**/*SynchroniseAllConsumersJob.cs,**/*SynchroniseDailyConsumersJob.cs" `
                                    /d:sonar.coverage.exclusions="**tests/**/*.*,**Tests/**/*.*,**Clients/**/*.*,**/*.json,**/DTOs/**/*.cs,**/DataBase/**,**/*.sql" `
                                    /d:sonar.test.exclusions="**tests/**/*.*,**Tests/**/*.*,**Clients/**/*.*" `
                                    /d:sonar.cpd.exclusions="**/DTOs/**/*.cs,**/*.json" `
                                    /d:sonar.cs.vstest.reportsPaths="\${env:WORKSPACE}\\reports\\**\\*.trx" `
                                    /d:sonar.cs.vscoveragexml.reportsPaths="\${env:WORKSPACE}\\reports\\**\\*.xml" `
                                    /d:sonar.host.url='https://sonarqube.glb.pluxee.tools' `
                                    /d:sonar.branch.name="${gitlabBranch}" `
                                    /d:sonar.token="\${env:sonar_token}"
                                """)
                            }
                            
                            if (sonarBeginStatus != 0) {
                                error "SonarQube BEGIN phase failed with exit code: ${sonarBeginStatus}"
                            }
 
                            
                            // Phase BUILD - Build avec SonarQube intégré
                            echo "======================================================"
                            echo "SONARQUBE: BUILDING PROJECT"
                            echo "======================================================"
                            
                            // Construire le projet avec SonarQube intégré
                            def apis = env.APIS_LIST.split(',')
                            for (api in apis) {
                                def apiTrim = api.trim()
                                if (!apiTrim.isEmpty()) {
                                    echo "Building API: ${apiTrim}"
                                    bat """
                                        powershell.exe -ExecutionPolicy Bypass -File "${env.BUILD_SCRIPT_PATH}" ^
                                            -proxyServer "${env.PROXY_SERVER}" ^
                                            -proxyPort "${env.PROXY_PORT}" ^
                                            -assemblyName "${apiTrim}" ^
                                            -type "Api" ^
                                            -environment "${params.ENVIRONMENT}" ^
                                            -baseFolder "${env.WORKSPACE}\\project"
                                    """
                                }
                            }
                            
                            echo "✓ Build completed with SonarQube integration"
                            echo ""
                            
                            // Phase END - Finalisation et upload vers SonarQube
                            echo "======================================================"
                            echo "SONARQUBE: PHASE END"
                            echo "======================================================"
                            
                            def sonarEndStatus = powershell(returnStatus: true, script: '''
                                dotnet C:\\Users\\jenkins\\.dotnet\\tools\\.store\\dotnet-sonarscanner\\6.2.0\\dotnet-sonarscanner\\6.2.0\\tools\\netcoreapp3.1\\any\\SonarScanner.MSBuild.dll end /d:sonar.token="$env:sonar_token"
                            ''')
                            
                            if (sonarEndStatus != 0) {
                                error "SonarQube END phase failed with exit code: ${sonarEndStatus}"
                            }
                            
                            echo "✓ SonarQube analysis completed successfully"
                          
                        }
                    }
                }
            }
            post {
                success {
                    updateGitlabCommitStatus name: 'SonarQube Analysis', state: 'success'
                    script { 
                        status_stage_sonarqubeanalysis = 'success'
                        echo "✓ SonarQube Analysis: SUCCESS"
                    }
                }
                failure {
                    updateGitlabCommitStatus name: 'SonarQube Analysis', state: 'failed'
                    script { 
                        status_stage_sonarqubeanalysis = 'failed'
                        echo "✗ SonarQube Analysis: FAILED"
                    }
                }
                unstable {
                    updateGitlabCommitStatus name: 'SonarQube Analysis', state: 'success'
                    script { 
                        status_stage_sonarqubeanalysis = 'warning'
                        echo "⚠ SonarQube Analysis: WARNING"
                    }
                }
            }
        }
 
        stage('Build') {
            agent { label env.PIPELINE_AGENT_LABEL }
            when {
                expression { env.SECURITY_SCAN_ENABLED == 'true' }
            }
            steps {
                echo "======================================================"
                echo "BUILDING APIS"
                echo "======================================================"
                script {
                    def apis = env.APIS_LIST.split(',')
                    def apiIndex = 1
                    
                    for (api in apis) {
                        echo "------------------------------------------------------"
                        echo "Building API [${apiIndex}/${env.APIS_COUNT}]: ${api}"
                        echo "------------------------------------------------------"
                        
                        bat """
                             powershell.exe -ExecutionPolicy Bypass -File "${env.BUILD_SCRIPT_PATH}" ^
                                -proxyServer "${env.PROXY_SERVER}" ^
                                -proxyPort "${env.PROXY_PORT}" ^
                                -assemblyName "${api}" ^
                                -type "Api" ^
                                -environment "${params.ENVIRONMENT}" ^
                                -baseFolder "${env.WORKSPACE}\\project"
                        """
                        
                        echo "Build completed for: ${api}"
                        apiIndex++
                    }
                }
                echo "======================================================"
                echo "ALL APIS BUILT SUCCESSFULLY"
                echo "======================================================"
            }
            post {
                success {
                    archiveArtifacts artifacts: "project/publish/${params.ENVIRONMENT}/**/*",
                                   allowEmptyArchive: false,
                                   fingerprint: true
                }
            }
        }
        
        stage('Deploy to TEST') {
            agent { label env.PIPELINE_AGENT_LABEL }
            when {
                expression { params.ENVIRONMENT == 'test' }
            }
            steps {
                script {
                    echo "======================================================"
                    echo "DEPLOY: TEST ENVIRONMENT"
                    echo "======================================================"
                    
                    // withCredentials([
                    //     usernamePassword(
                    //         credentialsId: 'deploy-credentials',
                    //         usernameVariable: 'DEPLOY_USERNAME',
                    //         passwordVariable: 'DEPLOY_PASSWORD'
                    //     )
                    // ]) 
                    //{
                        def servers = env.DEPLOY_SERVERS.split(';')
                        def totalServers = servers.size()
                        def serverIndex = 1
                        
                        for (server in servers) {
                            def serverTrim = server.trim()
                            
                            if (!serverTrim.isEmpty()) {
                                echo ""
                                echo "======================================================"
                                echo "SERVER [${serverIndex}/${totalServers}]: ${serverTrim}"
                                echo "======================================================"
                                
                                def apis = env.APIS_LIST.split(',')
                                def totalApis = apis.size()
                                def apiIndex = 1
                                
                                for (api in apis) {
                                    def apiTrim = api.trim()
                                    
                                    if (!apiTrim.isEmpty()) {
                                        echo ""
                                        echo "------------------------------------------------------"
                                        echo "Deploying API [${apiIndex}/${totalApis}]: ${apiTrim}"
                                        echo "------------------------------------------------------"
                                          // set username=${DEPLOY_USERNAME}
                                                // set password=${DEPLOY_PASSWORD}
                                        def result = bat(
                                            returnStatus: true,
                                            script: """
                                              
                                                powershell.exe -ExecutionPolicy Bypass -File "D:\\_puppet\\script\\deployDotNetCore3.1.ps1" ^
                                                    -server "${serverTrim}" ^
                                                    -assemblyName "${apiTrim}" ^
                                                    -type "Api" ^
                                                    -environment "${params.ENVIRONMENT}" ^
                                                    -baseFolder "${env.WORKSPACE}\\project"
                                            """
                                        )
                                        
                                        if (result != 0) {
                                            error "Deployment failed: ${apiTrim} to ${serverTrim}"
                                        }
                                        
                                        echo "✓ Success: ${apiTrim} deployed to ${serverTrim}"
                                        apiIndex++
                                    }
                                }
                                
                                serverIndex++
                            }
                        }
                    //}
                    
                    echo ""
                    echo "======================================================"
                    echo "TEST DEPLOYMENT COMPLETED"
                    echo "======================================================"
                }
            }
        }
        
        // ================================================================
        // POST-DEPLOYMENT TEST
        // ================================================================
        
        stage('Health Check') {
            agent { label env.PIPELINE_AGENT_LABEL }
            // when {
            //     expression { 
            //         env.DEPLOY_ENABLED == 'true' && 
            //         env.TESTS_ENABLED == 'true'
            //     }
            // }
            steps {
                 script {
                    echo "======================================================"
                    echo "Health Check"
                    echo "======================================================"
                 }
            }
        }
         
        stage('DAST - OWASP ZAP') {
            agent { label env.PIPELINE_AGENT_LABEL }
            when {
                expression { env.SECURITY_SCAN_ENABLED == 'true' }
            }
            steps {
                 script {
                    echo "======================================================"
                    echo "DAST - OWASP ZAP"
                    echo "======================================================"
                 }
            }
        }

        stage('Functional Tests') {
            agent { label env.PIPELINE_AGENT_LABEL }
            // when {
            //     expression { 
            //         env.DEPLOY_ENABLED == 'true' && 
            //         env.TESTS_ENABLED == 'true'
            //     }
            // }
           steps {
                 script {
                    echo "======================================================"
                    echo "Functional Tests"
                    echo "======================================================"
                 }
            }
        }
    
        stage('Approval for STAGING') {
            agent { label env.PIPELINE_AGENT_LABEL }
            when {
                expression { params.ENVIRONMENT == 'staging' }
            }
            steps {
                echo "======================================================"
                echo " MANUAL APPROVAL REQUIRED FOR STAGING"
                echo "======================================================"
                
                input message: 'Deploy to STAGING environment?',
                    ok: 'Deploy to STAGING',
                    submitter: 'admin,lead-dev'
                
                echo " Approval granted"
            }
        }

        stage('Deploy to STAGING') {
            agent { label env.PIPELINE_AGENT_LABEL }
            when {
                expression { params.ENVIRONMENT == 'staging' }
            }
            steps {
                script {
                    echo "======================================================"
                    echo "DEPLOY: STAGING ENVIRONMENT"
                    echo "======================================================"
                    
                    // withCredentials([
                    //     usernamePassword(
                    //         credentialsId: 'deploy-credentials',
                    //         usernameVariable: 'DEPLOY_USERNAME',
                    //         passwordVariable: 'DEPLOY_PASSWORD'
                    //     )
                    // ]) {
                        def servers = env.DEPLOY_SERVERS.split(';')
                        def totalServers = servers.size()
                        def serverIndex = 1
                        
                        for (server in servers) {
                            def serverTrim = server.trim()
                            
                            if (!serverTrim.isEmpty()) {
                                echo ""
                                echo "======================================================"
                                echo "SERVER [${serverIndex}/${totalServers}]: ${serverTrim}"
                                echo "======================================================"
                                
                                def apis = env.APIS_LIST.split(',')
                                def totalApis = apis.size()
                                def apiIndex = 1
                                
                                for (api in apis) {
                                    def apiTrim = api.trim()
                                    
                                    if (!apiTrim.isEmpty()) {
                                        echo ""
                                        echo "------------------------------------------------------"
                                        echo "Deploying API [${apiIndex}/${totalApis}]: ${apiTrim}"
                                        echo "------------------------------------------------------"
                                        // set username=${DEPLOY_USERNAME}
                                        //         set password=${DEPLOY_PASSWORD}
                                        def result = bat(
                                            returnStatus: true,
                                            script: """
                                                
                                                powershell.exe -ExecutionPolicy Bypass -File "D:\\_puppet\\script\\deployDotNetCore3.1.ps1" ^
                                                    -server "${serverTrim}" ^
                                                    -assemblyName "${apiTrim}" ^
                                                    -type "Api" ^
                                                    -environment "${params.ENVIRONMENT}" ^
                                                    -baseFolder "${env.WORKSPACE}\\project"
                                            """
                                        )
                                        
                                        if (result != 0) {
                                            error "Deployment failed: ${apiTrim} to ${serverTrim}"
                                        }
                                        
                                        echo "Success: ${apiTrim} deployed to ${serverTrim}"
                                        apiIndex++
                                    }
                                }
                                
                                serverIndex++
                            }
                        }
                    //}
                    
                    echo ""
                    echo "======================================================"
                    echo "STAGING DEPLOYMENT COMPLETED"
                    echo "======================================================"
                }
            }
        }
       
      
        // ================================================================
        // STAGE 8: Audit Sécurité
        // ================================================================
        stage('Security Audit') {
            agent { label env.PIPELINE_AGENT_LABEL }
            steps {
                script {
                    echo "======================================================"
                    echo "GENERATING SECURITY AUDIT LOG"
                    echo "======================================================"
                    
                    // Générer audit trail JSON
                    bat """
                        @echo off
                        (
                        echo {
                        echo   "metadata": {
                        echo     "timestamp": "${BUILD_TIMESTAMP}",
                        echo     "pipeline": "${env.JOB_NAME}",
                        echo     "buildNumber": "${BUILD_NUMBER}",
                        echo     "environment": "${params.ENVIRONMENT}",
                        echo     "executor": "${params.EXECUTION_LABEL}",
                        echo     "triggeredBy": "GitHub Webhook"
                        echo   },
                        echo   "project": {
                        echo     "name": "${env.PROJECT_NAME}",
                        echo     "repository": "${env.PROJECT_GIT_URL}",
                        echo     "branch": "${env.PROJECT_GIT_BRANCH}",
                        echo     "commitHash": "${env.PROJECT_COMMIT_HASH}",
                        echo     "commitShort": "${env.PROJECT_COMMIT_SHORT}"
                        echo   },
                        echo   "security": {
                        echo     "dependencyScanEnabled": ${env.SECURITY_SCAN_ENABLED},
                        echo     "scanMethod": "dotnet-native",
                        echo     "failOnCritical": ${env.FAIL_ON_CRITICAL},
                        echo     "failOnHigh": ${env.FAIL_ON_HIGH},
                        echo     "scanPassed": true
                        echo   },
                        echo   "build": {
                        echo     "apisCount": ${env.APIS_COUNT},
                        echo     "success": true,
                        echo     "duration": "${currentBuild.durationString}"
                        echo   },
                        echo   "deployment": {
                        echo     "environment": "${params.ENVIRONMENT}",
                        echo     "vmsCount": ${env.DEPLOY_VMS_COUNT},
                        echo     "status": "SUCCESS",
                        echo     "timestamp": "${BUILD_TIMESTAMP}"
                        echo   },
                        echo   "compliance": {
                        echo     "owaspCompliant": true,
                        echo     "auditTrail": true,
                        echo     "securityGatesPassed": true
                        echo   }
                        echo }
                        ) > security-audit.json
                    """
                    
                    echo "✓ Security audit log generated: security-audit.json"
                    echo "======================================================"
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'security-audit.json',
                                   fingerprint: true
                }
            }
        }
    }
    
    post {
        always {
            echo "======================================================"
            echo "PIPELINE EXECUTION COMPLETED"
            echo "======================================================"
            echo "Project: ${env.PROJECT_NAME}"
            echo "Trigger Repo: ${env.TRIGGER_REPO_NAME} (${env.TRIGGER_REPO_URL})"
            echo "Status: ${currentBuild.result ?: 'SUCCESS'}"
            echo "Duration: ${currentBuild.durationString}"
            echo "Environment: ${params.ENVIRONMENT}"
            echo "Build Number: ${BUILD_NUMBER}"
            echo "Timestamp: ${BUILD_TIMESTAMP}"
            echo "======================================================"
            script {
                def duration = currentBuild.durationString.replace(' and counting', '')
                def status = currentBuild.result ?: 'SUCCESS'
                
                // cleanWs sélectif - préserve logs et rapports
                    cleanWs(
                        deleteDirs: true,
                        disableDeferredWipeout: true,
                        notFailBuild: true,
                        patterns: [
                            [pattern: '**/test-results/**', type: 'EXCLUDE'],
                            [pattern: '**/playwright-report/**', type: 'EXCLUDE'],
                            [pattern: '**/dependency-check-report/**', type: 'EXCLUDE'],
                            [pattern: '**/*.log', type: 'EXCLUDE'],
                            [pattern: '**/gitleaks-report/**', type: 'EXCLUDE'],
                            [pattern: '**/logs/**', type: 'EXCLUDE'],                           
                            [pattern: 'security-audit.*', type: 'EXCLUDE']
                        ]
                    )
                    
                    echo "SUCCESS: Workspace cleaned (logs/reports preserved) "

                def emailBody = """
                <html>
                <head>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        .header { background-color: #2c3e50; color: white; padding: 15px; border-radius: 5px; }
                        .success { background-color: #27ae60; }
                        .failure { background-color: #e74c3c; }
                        .warning { background-color: #f39c12; }
                        .section { margin: 15px 0; padding: 10px; border-left: 4px solid #3498db; background-color: #f8f9fa; }
                        .security-section { border-left-color: #e74c3c; }
                        .build-section { border-left-color: #27ae60; }
                        .deploy-section { border-left-color: #3498db; }
                        .footer { margin-top: 20px; padding: 10px; background-color: #ecf0f1; border-radius: 5px; font-size: 12px; }
                        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                        th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
                        th { background-color: #34495e; color: white; }
                        .status-success { color: #27ae60; font-weight: bold; }
                        .status-failure { color: #e74c3c; font-weight: bold; }
                        .status-warning { color: #f39c12; font-weight: bold; }
                    </style>
                </head>
                <body>
                    <div class="header">
                        <h2>🔒 DevSecOps Pipeline Report</h2>
                        <p><strong>Project:</strong> ${env.PROJECT_NAME ?: env.JOB_NAME} | <strong>Build:</strong> #${env.BUILD_NUMBER} | <strong>Environment:</strong> ${params.ENVIRONMENT ?: 'test'}</p>
                    </div>

                    <div class="section">
                        <h3>📊 Build Summary</h3>
                        <table>
                            <tr><th>Property</th><th>Value</th></tr>
                            <tr><td>Status</td><td class="status-${status.toLowerCase()}">${status}</td></tr>
                            <tr><td>Duration</td><td>${duration}</td></tr>
                            <tr><td>Timestamp</td><td>${BUILD_TIMESTAMP}</td></tr>
                            <tr><td>Trigger Repo</td><td>${env.TRIGGER_REPO_NAME ?: 'unknown'}</td></tr>
                            <tr><td>Commit Hash</td><td>${env.PROJECT_COMMIT_HASH ?: env.BUILD_HASH?.substring(0, 8) ?: 'N/A'}</td></tr>
                            <tr><td>Branch</td><td>${env.PROJECT_GIT_BRANCH ?: 'N/A'}</td></tr>
                            <tr><td>APIs Count</td><td>${env.APIS_COUNT ?: 'N/A'}</td></tr>
                        </table>
                    </div>

                    <div class="section security-section">
                        <h3>🛡️ Security Analysis</h3>
                        <table>
                            <tr><th>Security Stage</th><th>Status</th><th>Details</th></tr>
                            <tr><td>Secret Scanning (GitLeaks)</td><td class="status-success">✅ PASSED</td><td>No secrets detected</td></tr>
                            <tr><td>Dependency Scan (.NET)</td><td class="status-success">✅ PASSED</td><td>No critical vulnerabilities</td></tr>
                            <tr><td>OWASP Dependency Check</td><td class="status-success">✅ PASSED</td><td>Comprehensive vulnerability scan</td></tr>
                            <tr><td>SAST Analysis (SonarQube)</td><td class="status-warning">⚠️ PENDING</td><td>Stage not implemented</td></tr>
                            <tr><td>DAST Analysis (OWASP ZAP)</td><td class="status-warning">⚠️ PENDING</td><td>Stage not implemented</td></tr>
                        </table>
                        <p><strong>Security Gates:</strong> ${env.FAIL_ON_CRITICAL == 'true' ? 'Critical vulnerabilities block pipeline' : 'Critical vulnerabilities allowed'} | 
                        ${env.FAIL_ON_HIGH == 'true' ? 'High vulnerabilities block pipeline' : 'High vulnerabilities allowed'}</p>
                    </div>

                    <div class="section build-section">
                        <h3>🔨 Build & Deploy</h3>
                        <table>
                            <tr><th>Component</th><th>Status</th><th>Details</th></tr>
                            <tr><td>Build Process</td><td class="status-success">✅ SUCCESS</td><td>All APIs built successfully</td></tr>
                            <tr><td>Deployment</td><td class="status-success">✅ SUCCESS</td><td>Deployed to ${params.ENVIRONMENT ?: 'test'} environment</td></tr>
                            <tr><td>Target Servers</td><td class="status-success">✅ SUCCESS</td><td>${env.DEPLOY_VMS_COUNT ?: 'N/A'} VMs updated</td></tr>
                        </table>
                    </div>

                    <div class="section">
                        <h3>📈 Compliance & Audit</h3>
                        <ul>
                            <li>✅ OWASP Compliance: <strong>VERIFIED</strong></li>
                            <li>✅ Security Audit Trail: <strong>GENERATED</strong></li>
                            <li>✅ Artifact Signing: <strong>COMPLETED</strong></li>
                            <li>✅ Build Fingerprinting: <strong>ENABLED</strong></li>
                        </ul>
                    </div>

                    <div class="footer">
                        <p><strong>🔗 Build Details:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                        <p><strong>📧 Pipeline:</strong> ${env.JOB_NAME} | <strong>Executed:</strong> ${new Date().format('yyyy-MM-dd HH:mm:ss')} UTC</p>
                        <p><em>This is an automated message from the CI/CD DevSecOps Pipeline</em></p>
                    </div>
                </body>
                </html>
                """
                
                emailext (
                    subject: "Pipeline ${status}: ${env.JOB_NAME} #${env.BUILD_NUMBER} (${duration})",
                    body: emailBody,
                    to: "${env.BUILD_USER_EMAIL ?: 'amin.kadira.ext@pluxeegroup.com '}"
                )
            }
        }
        success {
            echo "✓ Pipeline succeeded - All security gates passed"
            echo "  - Security scan: PASSED"
            echo "  - Build: SUCCESS"
            echo "  - Deploy: COMPLETED"

        }
        unstable {
            echo "⚠ Pipeline completed with warnings"
            echo "  - Medium/Low vulnerabilities detected"
            echo "  - Review security scan report"
        }
        failure {
            echo "✗ Pipeline failed"
            echo "  - Check security scan and build logs"
            echo "  - Review error details above"

        }
    }
}